[tox]
envlist=py3,doc,flake8

[testenv]
commands=python setup.py test --addopts="--cov=sms2jwplayer" {posargs}

# Any version of Python 3
[testenv:py3]
basepython=python3

# Build documentation
[testenv:doc]
basepython=python3
deps=-rdoc/requirements.txt
commands=sphinx-build -a -v -b html doc/ {toxinidir}/build/doc/

# Check for PEP8 violations
[testenv:flake8]
basepython=python3
deps=
#   We specify a specific version of flake8 to avoid introducing "false"
#   regressions when new checks are introduced. The version of flake8 used may
#   be overridden via the TOXINI_FLAKE8_VERSION environment variable.
    flake8=={env:TOXINI_FLAKE8_VERSION:3.5.0}
commands=
    flake8 .
